<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="8dp"
        android:text="Lets collect some data !"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        android:text="We'll be collecting some of your motion data using your smartphone's built-in accelerometer and gyroscope sensors. This data will be used solely for scientific research purposes."
        android:textSize="16dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstScreen"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Full Name" />

        <EditText
            android:id="@+id/editHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editName"
            android:layout_marginTop="10dp"
            android:hint="Height in cm" />

        <EditText
            android:id="@+id/editWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editHeight"
            android:layout_marginTop="10dp"
            android:hint="Weight in kg" />

        <EditText
            android:id="@+id/editAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editWeight"
            android:layout_marginTop="10dp"
            android:hint="Age in years" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/secondScreen"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:visibility="visible">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Percentage of force"
            android:id="@+id/editForce"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnNext"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_margin="5dp"
            android:enabled="true"/>
        <Button
            android:id="@+id/btnBack"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_margin="5dp"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btnDone"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Done"
            android:layout_margin="5dp"
            android:backgroundTint="#2CAA2C"
            android:enabled="false"/>

        <Button
            android:id="@+id/btnStop"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:layout_margin="5dp"
            android:backgroundTint="#FF0000"
            android:enabled="false"
            android:visibility="gone"/>


    </LinearLayout>






</RelativeLayout>